# micronaut-serverless-injection

./: README.md
app/: README.md  build.gradle  event.json  micronaut-cli.yml  sam_template.yml
app/src/main/kotlin/example/micronaut/: BookController.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/example/micronaut/: AppTest.kt  BookControllerTest.kt
func/: README.md  build.gradle  event.json  micronaut-cli.yml  sam_template.yml  settings.gradle
func/src/main/kotlin/example/micronaut/: BookRequestHandler.kt  BookSaved.kt
func/src/main/resources/: application.yml
func/src/test/kotlin/example/micronaut/: BookRequestHandlerTest.kt
